# note

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: LoginToken.java  PassToken.java
src/main/java/com/example/demo/config/: AuthenticationInterceptor.java  InterceptorConfig.java  Swagger2.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: JWTUtil.java  R.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
